server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/http_crud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernatedialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

